
          ____ _____ _____ ____  
         / ___|_   _|  ___|  _ \ 
        | |     | | | |_  | |_) |
        | |___  | | |  _| |  _ < 
         \____| |_| |_|   |_| \_\
	
     Version 1.2 - Hey don't miss AXFR!
    Made by Sheila A. Berta (UnaPibaGeek)
	

[!] ---- TARGET: nextcloud.com ---- [!] 

[-]  accountwarning.ltd.nextcloud.com
[-]  aio-testing.nextcloud.com
[-]  aiosebastian.ltd.nextcloud.com
[-]  airtahiti.ltd.nextcloud.com
[-]  alexanderm.ltd.nextcloud.com
[-]  allied-world.ltd.nextcloud.com
[-]  amxtestenv.nextcloud.com
[-]  antitrust.nextcloud.com
[-]  apps.nextcloud.com
[-]  auth.nextcloud.com
[-]  awo-psychiatriezentrum.ltd.nextcloud.com
[-]  backport.bots.nextcloud.com
[-]  bitbw.ltd.nextcloud.com
[-]  bmi-demo.nextcloud.com
[-]  c0001.customerpush.nextcloud.com
[-]  c0002.customerpush.nextcloud.com
[-]  c0003.customerpush.nextcloud.com
[-]  c0004.customerpush.nextcloud.com
[-]  c0005.customerpush.nextcloud.com
[-]  chunimes.ltd.nextcloud.com
[-]  ci-assets.nextcloud.com
[-]  cloud.nextcloud.com
[-]  collabora-test.nextcloud.com
[-]  collabora-test2.nextcloud.com
[-]  collabora.cloud.nextcloud.com
[-]  collabora.nebula.nextcloud.com
[-]  collabora.nextcloud.com
[-]  collabora.perftesting.nextcloud.com
[-]  collabora.services.nextcloud.com
[-]  commarc.ltd.nextcloud.com
[-]  conf.nextcloud.com
[-]  conference.nextcloud.com
[-]  cool.amxtestenv.nextcloud.com
[-]  crm.nextcloud.com
[-]  customerupdates.nextcloud.com
[-]  dacta.ltd.nextcloud.com
[-]  dandemutande.ltd.nextcloud.com
[-]  demo-push-notifications.nextcloud.com
[-]  demo.nextcloud.com
[-]  demo1.ltd.nextcloud.com
[-]  demo1.nextcloud.com
[-]  demo2.ltd.nextcloud.com
[-]  demo2.nextcloud.com
[-]  demo3.ltd.nextcloud.com
[-]  docs.nextcloud.com
[-]  download.nextcloud.com
[-]  drone.nextcloud.com
[-]  filemi.nextcloud.com
[-]  fyruz.ltd.nextcloud.com
[-]  gaia-x.nextcloud.com
[-]  garm.nextcloud.com
[-]  gironde.ltd.nextcloud.com
[-]  girondenumerique.ltd.nextcloud.com
[-]  go.nextcloud.com
[-]  handbook.nextcloud.com
[-]  harras.ltd.nextcloud.com
[-]  help.nextcloud.com
[-]  holz-lippe.ltd.nextcloud.com
[-]  hpb.services.nextcloud.com
[-]  hs-rm.ltd.nextcloud.com
[-]  hub6.ltd.nextcloud.com
[-]  iateiag.ltd.nextcloud.com
[-]  iitkanpur.ltd.nextcloud.com
[-]  impetus.ltd.nextcloud.com
[-]  ioer.ltd.nextcloud.com
[-]  itz.ltd.nextcloud.com
[-]  jenniestuarthealth.ltd.nextcloud.com
[-]  knowledge.nextcloud.com
[-]  ldap.nextcloud.com
[-]  ldi-rlp.ltd.nextcloud.com
[-]  lindner.ltd.nextcloud.com
[-]  lindnergroup.ltd.nextcloud.com
[-]  lists.nextcloud.com
[-]  livephotos.ltd.nextcloud.com
[-]  logs.nextcloud.com
[-]  lomar.ltd.nextcloud.com
[-]  lookup.nextcloud.com
[-]  maisadour.ltd.nextcloud.com
[-]  marcelw.ltd.nextcloud.com
[-]  mautic.nextcloud.com
[-]  maxime.ltd.nextcloud.com
[-]  micromine.ltd.nextcloud.com
[-]  monitoring.nextcloud.com
[-]  mx.nextcloud.com
[-]  nebula.nextcloud.com
[-]  neteks.ltd.nextcloud.com
[-]  new.ltd.nextcloud.com
[-]  newsletter.nextcloud.com
[-]  nextcloud-experience.ltd.nextcloud.com
[-]  nextcloud.com
[-]  nextcloud.com
stats.nextcloud.com
[-]  nextcloud.com
stats.nextcloud.com
www.nextcloud.com
[-]  nextcloud.com
www.nextcloud.com
[-]  odoo.nextcloud.com
[-]  oliver.ltd.nextcloud.com
[-]  onlyoffice.services.nextcloud.com
[-]  orange.ltd.nextcloud.com
[-]  perftesting.nextcloud.com
[-]  pilvi.nextcloud.com
[-]  portal.nextcloud.com
[-]  portal2.nextcloud.com
[-]  prianto.ltd.nextcloud.com
[-]  projects.nextcloud.com
[-]  protexxa.ltd.nextcloud.com
[-]  push-notifications.nextcloud.com
[-]  push.amxtestenv.nextcloud.com
[-]  push.cloud.nextcloud.com
[-]  push.perftesting.nextcloud.com
[-]  push.testing.nextcloud.com
[-]  pushfeed.nextcloud.com
[-]  regjeringen.ltd.nextcloud.com
[-]  s4.nextcloud.com
[-]  s6.nextcloud.com
[-]  sandram.ltd.nextcloud.com
[-]  scan.nextcloud.com
[-]  schokolo.ltd.nextcloud.com
[-]  sebastian.ltd.nextcloud.com
[-]  sentry.nextcloud.com
[-]  sermo.nextcloud.com
[-]  services.nextcloud.com
[-]  sfyachtclub.ltd.nextcloud.com
[-]  spreed-demo.nextcloud.com
[-]  st-engineering.ltd.nextcloud.com
[-]  staging.cloud.nextcloud.com
[-]  staging.collabora.nextcloud.com
[-]  staging.nextcloud.com
[-]  staging.push.cloud.nextcloud.com
[-]  stalebot.bots.nextcloud.com
[-]  static.apps.nextcloud.com
[-]  stats.nextcloud.com
[-]  stonehage.ltd.nextcloud.com
[-]  stormguards.ltd.nextcloud.com
[-]  stralsund.ltd.nextcloud.com
[-]  subscriptions.nextcloud.com
[-]  support.nextcloud.com
[-]  surveyserver.nextcloud.com
[-]  talk.nebula.nextcloud.com
[-]  tech-preview.nextcloud.com
[-]  telecentro.ltd.nextcloud.com
[-]  test.ltd.nextcloud.com
[-]  test123.ltd.nextcloud.com
[-]  test2.ltd.nextcloud.com
[-]  test222.ltd.nextcloud.com
[-]  test234.ltd.nextcloud.com
[-]  test3.ltd.nextcloud.com
[-]  testing.nextcloud.com
[-]  toyotaracing.ltd.nextcloud.com
[-]  transifex-sync.nextcloud.com
[-]  tricore.ltd.nextcloud.com
[-]  truecrime.ltd.nextcloud.com
[-]  trustpoint.ltd.nextcloud.com
[-]  try.nextcloud.com
[-]  turn.nextcloud.com
[-]  turn.services.nextcloud.com
[-]  u-bordeaux-montaigne.ltd.nextcloud.com
[-]  updates.nextcloud.com
[-]  usercontent.apps.nextcloud.com
[-]  vanessa.ltd.nextcloud.com
[-]  web2.nextcloud.com
[-]  whiteboard.tech-preview.nextcloud.com
[-]  www.nextcloud.com
[-]  zitsh-ai.ltd.nextcloud.com
[-]  zitsh.nextcloud.com


[!]  Done. Have a nice day! ;).
