[1m
###########################################################
    testssl.sh       3.2rc3 from [m[1mhttps://testssl.sh/dev/[m
[1m
      This program is free software. Distribution and
             modification under GPLv2 permitted.
      USAGE w/o ANY WARRANTY. USE IT AT YOUR OWN RISK!

       Please file bugs @ [m[1mhttps://testssl.sh/bugs/[m
[1m
###########################################################[m

 Using "OpenSSL 1.0.2-bad (1.0.2k-dev)" [~183 ciphers]
 on kali:/root/recopilacion/tools/testssl.sh/bin/openssl.Linux.x86_64
 (built: "Sep  1 14:03:44 2022", platform: "linux-x86_64")


[7m Start 2024-01-26 12:53:12                -->> 85.10.195.17:443 (nextcloud.com) <<--[m

 Further IP addresses:   2a01:4f8:a0:3068::2 
 rDNS (85.10.195.17):    static.85-10-195-17.clients.your-server.de.
 Service detected:       HTTP


[1m[4m Testing protocols [m[4mvia sockets except NPN+ALPN [m

[1m SSLv2      [m[1;32mnot offered (OK)[m
[1m SSLv3      [m[1;32mnot offered (OK)[m
[1m TLS 1      [mnot offered
[1m TLS 1.1    [mnot offered
[1m TLS 1.2    [m[1;32moffered (OK)[m
[1m TLS 1.3    [m[1;32moffered (OK)[m: final
[1m NPN/SPDY   [mnot offered
[1m ALPN/HTTP2 [m[0;32mh2[m, http/1.1 (offered)

[1m[4m Testing cipher categories [m

[1m NULL ciphers (no encryption)                      [m[1;32mnot offered (OK)[m
[1m Anonymous NULL Ciphers (no authentication)        [m[1;32mnot offered (OK)[m
[1m Export ciphers (w/o ADH+NULL)                     [m[1;32mnot offered (OK)[m
[1m LOW: 64 Bit + DES, RC[2,4], MD5 (w/o export)      [m[0;32mnot offered (OK)[m
[1m Triple DES Ciphers / IDEA                         [mnot offered
[1m Obsoleted CBC ciphers (AES, ARIA etc.)            [m[1;33moffered[m
[1m Strong encryption (AEAD ciphers) with no FS       [mnot offered
[1m Forward Secrecy strong encryption (AEAD ciphers)  [m[1;32moffered (OK)[m


[1m[4m Testing server's cipher preferences [m

Hexcode  Cipher Suite Name (OpenSSL)       KeyExch.   Encryption  Bits     Cipher Suite Name (IANA/RFC)
-----------------------------------------------------------------------------------------------------------------------------
[4mSSLv2[m
 - 
[4mSSLv3[m
 - 
[4mTLSv1[m
 - 
[4mTLSv1.1[m
 - 
[4mTLSv1.2[m (server order)
 xc02c   ECDHE-ECDSA-AES256-GCM-SHA384     ECDH[0;32m 253[m   AESGCM      256      TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384            
 xc0af   ECDHE-ECDSA-AES256-CCM8           ECDH[0;32m 253[m   AESCCM8     256      TLS_ECDHE_ECDSA_WITH_AES_256_CCM_8                 
 xc0ad   ECDHE-ECDSA-AES256-CCM            ECDH[0;32m 253[m   AESCCM      256      TLS_ECDHE_ECDSA_WITH_AES_256_CCM                   
 xc024   ECDHE-ECDSA-AES256-SHA384         ECDH[0;32m 253[m   AES         256      TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384            
 xc00a   ECDHE-ECDSA-AES256-SHA            ECDH[0;32m 253[m   AES         256      TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA               
[4mTLSv1.3[m (server order)
 x1302   TLS_AES_256_GCM_SHA384            ECDH[0;32m 253[m   AESGCM      256      TLS_AES_256_GCM_SHA384                             
 x1303   TLS_CHACHA20_POLY1305_SHA256      ECDH[0;32m 253[m   ChaCha20    256      TLS_CHACHA20_POLY1305_SHA256                       
 x1301   TLS_AES_128_GCM_SHA256            ECDH[0;32m 253[m   AESGCM      128      TLS_AES_128_GCM_SHA256                             

[1m Has server cipher order?     [m[1;32myes (OK)[m -- TLS 1.3 and below


[1m[4m Testing robust forward secrecy (FS)[m[4m -- omitting Null Authentication/Encryption, 3DES, RC4 [m

[0;32m FS is offered (OK) [m          TLS_AES_256_GCM_SHA384
                              TLS_CHACHA20_POLY1305_SHA256
                              ECDHE-ECDSA-AES256-GCM-SHA384
                              ECDHE-ECDSA-AES256-SHA384
                              ECDHE-ECDSA-AES256-SHA
                              ECDHE-ECDSA-AES256-CCM8
                              ECDHE-ECDSA-AES256-CCM
                              TLS_AES_128_GCM_SHA256 
[1m Elliptic curves offered:     [m[0;32mprime256v1[m [0;32msecp384r1[m [0;32msecp521r1[m [0;32mX25519[m 
                              [0;32mX448[m 
[1m Finite field group:          [m[0;32mffdhe2048 ffdhe3072 ffdhe4096 ffdhe6144 ffdhe8192[m
[1m TLS 1.2 sig_algs offered:    [mECDSA+SHA256 ECDSA+SHA384 ECDSA+SHA512 
                              ECDSA+SHA224 
[1m TLS 1.3 sig_algs offered:    [mECDSA+SHA384 

[1m[4m Testing server defaults (Server Hello) [m

[1m TLS extensions (standard)    [m"renegotiation info/#65281"
                              "server name/#0"
                              "EC point formats/#11"
                              "status request/#5"
                              "supported versions/#43"
                              "key share/#51" "supported_groups/#10"
                              "max fragment length/#1"
                              "application layer protocol negotiation/#16" 
                              encrypt-then-mac/#22"
                              "extended master secret/#23"
[1m Session Ticket RFC 5077 hint [mno -- no lifetime advertised
[1m SSL Session ID support       [mno
[1m Session Resumption           [mTickets no, ID: no
[1m TLS clock skew[m               Random values, no fingerprinting possible 
[1m Certificate Compression      [mnone
[1m Client Authentication        [mnone
[1m Signature Algorithm          [m[0;32mSHA256 with RSA[m
[1m Server key size              [mEC [0;32m384[m bits (curve P-384)
[1m Server key usage             [mDigital Signature
[1m Server extended key usage    [mTLS Web Server Authentication, TLS Web Client Authentication
[1m Serial                       [m03CC1DBEDAC88CFA639BAF823FA5DF276768 (OK: length 18)
[1m Fingerprints                 [mSHA1 23364AC5FC1DACC09A003C3552E4AAFDDDE0B681
                              SHA256 EE580F9484705B96041A59BC4BDEF8488650B9E42C13040BC2778FD333847A5A
[1m Common Name (CN)             [m[3mnextcloud.com [m
[1m subjectAltName (SAN)         [m[3mnextcloud.com www.nextcloud.com [m
[1m Trust (hostname)             [m[0;32mOk via SAN and CN[m (same w/o SNI)
[1m Chain of trust[m               [0;32mOk   [m[0;35m[m
[1m EV cert[m (experimental)       no 
[1m Certificate Validity (UTC)   [m[0;32m40 >= 30 days[m (2023-12-08 07:50 --> 2024-03-07 07:50)
[1m ETS/"eTLS"[m, visibility info  not present
[1m Certificate Revocation List  [m--
[1m OCSP URI                     [mhttp://r3.o.lencr.org
[1m OCSP stapling                [m[0;32moffered[m, [0;32mnot revoked[m
[1m OCSP must staple extension   [m[0;32msupported[m
[1m DNS CAA RR[m (experimental)    [1;33mnot offered[m
[1m Certificate Transparency     [m[0;32myes[m (certificate extension)
[1m Certificates provided[m        3
[1m Issuer                       [m[3mR3[m ([3mLet's Encrypt[m from [3mUS[m)
[1m Intermediate cert validity   [m#1: [0;32mok > 40 days[m (2025-09-15 16:00). [3mR3[m <-- [3mISRG Root X1[m
                              #2: [0;32mok > 40 days[m (2024-09-30 18:14). [3mISRG Root X1[m <-- [3mDST Root CA X3[m
[1m Intermediate Bad OCSP[m (exp.) [0;32mOk[m


[1m[4m Testing HTTP header response @ "/" [m

[1m HTTP Status Code           [m  200 OK
[1m HTTP clock skew              [m-1 sec from localtime
[1m Strict Transport Security    [m[0;32m182 days[m=15768000 s[0;32m, includeSubDomains[m[0;32m, preload[m
[1m Public Key Pinning           [m--
[1m Server banner                [mApache
[1m Application banner           [m--
[1m Cookie(s)                    [m(none issued at "/")
[1m Security headers             [m[0;32mX-Frame-Options[m: SAMEORIGIN
                              [0;32mX-Content-Type-Options[m: nosniff
                              Upgrade: h2
                              Referrer-Policy: no-referrer
                              Cache-Control: max-age=0
[1m Reverse Proxy banner         [m--


[1m[4m Testing vulnerabilities [m

[1m Heartbleed[m (CVE-2014-0160)                [1;32mnot vulnerable (OK)[m, no heartbeat extension
[1m CCS[m (CVE-2014-0224)                       [1;32mnot vulnerable (OK)[m
[1m Ticketbleed[m (CVE-2016-9244), experiment.  [1;32mnot vulnerable (OK)[m, no session ticket extension
[1m ROBOT                                     [m[1;32mServer does not support any cipher suites that use RSA key transport[m
[1m Secure Renegotiation (RFC 5746)           [m[1;32msupported (OK)[m
[1m Secure Client-Initiated Renegotiation     [m[0;32mnot vulnerable (OK)[m
[1m CRIME, TLS [m(CVE-2012-4929)                [0;32mnot vulnerable (OK)[m
[1m BREACH[m (CVE-2013-3587)                    [0;33mpotentially NOT ok, "gzip" HTTP compression detected.[m - only supplied "/" tested
                                           Can be ignored for static pages or if no secrets in the page
[1m POODLE, SSL[m (CVE-2014-3566)               [1;32mnot vulnerable (OK)[m, no SSLv3 support
[1m TLS_FALLBACK_SCSV[m (RFC 7507)              [0;32mNo fallback possible (OK)[m, no protocol below TLS 1.2 offered
[1m SWEET32[m (CVE-2016-2183, CVE-2016-6329)    [1;32mnot vulnerable (OK)[m
[1m FREAK[m (CVE-2015-0204)                     [1;32mnot vulnerable (OK)[m
[1m DROWN[m (CVE-2016-0800, CVE-2016-0703)      [1;32mnot vulnerable on this host and port (OK)[m
                                           no RSA certificate, thus certificate can't be used with SSLv2 elsewhere
[1m LOGJAM[m (CVE-2015-4000), experimental      [0;32mnot vulnerable (OK):[m no DH EXPORT ciphers, no DH key detected with <= TLS 1.2
[1m BEAST[m (CVE-2011-3389)                     [0;32mnot vulnerable (OK)[m, no SSL3 or TLS1
[1m LUCKY13[m (CVE-2013-0169), experimental     potentially [1;33mVULNERABLE[m, uses cipher block chaining (CBC) ciphers with TLS. Check patches
[1m Winshock[m (CVE-2014-6321), experimental    [1;32mnot vulnerable (OK)[m
[1m RC4[m (CVE-2013-2566, CVE-2015-2808)        [0;32mno RC4 ciphers detected (OK)[m


[1m[4m Running client simulations [m[1m[4m(HTTP) [m[1m[4mvia sockets [m

 Browser                      Protocol  Cipher Suite Name (OpenSSL)       Forward Secrecy
------------------------------------------------------------------------------------------------
 Android 6.0                  TLSv1.2   ECDHE-ECDSA-AES256-SHA            [0;32m256 bit ECDH (P-256)[m
 Android 7.0 (native)         No connection
 Android 8.1 (native)         TLSv1.2   ECDHE-ECDSA-AES256-GCM-SHA384     [0;32m253 bit ECDH (X25519)[m
 Android 9.0 (native)         TLSv1.3   TLS_AES_256_GCM_SHA384            [0;32m253 bit ECDH (X25519)[m
 Android 10.0 (native)        TLSv1.3   TLS_AES_256_GCM_SHA384            [0;32m253 bit ECDH (X25519)[m
 Android 11 (native)          TLSv1.3   TLS_AES_256_GCM_SHA384            [0;32m253 bit ECDH (X25519)[m
 Android 12 (native)          TLSv1.3   TLS_AES_256_GCM_SHA384            [0;32m253 bit ECDH (X25519)[m
 Chrome 79 (Win 10)           TLSv1.3   TLS_AES_256_GCM_SHA384            [0;32m253 bit ECDH (X25519)[m
 Chrome 101 (Win 10)          TLSv1.3   TLS_AES_256_GCM_SHA384            [0;32m253 bit ECDH (X25519)[m
 Firefox 66 (Win 8.1/10)      TLSv1.3   TLS_AES_256_GCM_SHA384            [0;32m253 bit ECDH (X25519)[m
 Firefox 100 (Win 10)         TLSv1.3   TLS_AES_256_GCM_SHA384            [0;32m253 bit ECDH (X25519)[m
 IE 6 XP                      No connection
 IE 8 Win 7                   No connection
 IE 8 XP                      No connection
 IE 11 Win 7                  TLSv1.2   ECDHE-ECDSA-AES256-GCM-SHA384     [0;32m256 bit ECDH (P-256)[m
 IE 11 Win 8.1                TLSv1.2   ECDHE-ECDSA-AES256-GCM-SHA384     [0;32m256 bit ECDH (P-256)[m
 IE 11 Win Phone 8.1          TLSv1.2   ECDHE-ECDSA-AES256-GCM-SHA384     [0;32m256 bit ECDH (P-256)[m
 IE 11 Win 10                 TLSv1.2   ECDHE-ECDSA-AES256-GCM-SHA384     [0;32m256 bit ECDH (P-256)[m
 Edge 15 Win 10               TLSv1.2   ECDHE-ECDSA-AES256-GCM-SHA384     [0;32m253 bit ECDH (X25519)[m
 Edge 101 Win 10 21H2         TLSv1.3   TLS_AES_256_GCM_SHA384            [0;32m253 bit ECDH (X25519)[m
 Safari 12.1 (iOS 12.2)       TLSv1.3   TLS_AES_256_GCM_SHA384            [0;32m253 bit ECDH (X25519)[m
 Safari 13.0 (macOS 10.14.6)  TLSv1.3   TLS_AES_256_GCM_SHA384            [0;32m253 bit ECDH (X25519)[m
 Safari 15.4 (macOS 12.3.1)   TLSv1.3   TLS_AES_256_GCM_SHA384            [0;32m253 bit ECDH (X25519)[m
 Java 7u25                    No connection
 Java 8u161                   TLSv1.2   ECDHE-ECDSA-AES256-GCM-SHA384     [0;32m256 bit ECDH (P-256)[m
 Java 11.0.2 (OpenJDK)        TLSv1.3   TLS_AES_256_GCM_SHA384            [0;32m256 bit ECDH (P-256)[m
 Java 17.0.3 (OpenJDK)        TLSv1.3   TLS_AES_256_GCM_SHA384            [0;32m253 bit ECDH (X25519)[m
 go 1.17.8                    TLSv1.3   TLS_AES_256_GCM_SHA384            [0;32m253 bit ECDH (X25519)[m
 LibreSSL 2.8.3 (Apple)       TLSv1.2   ECDHE-ECDSA-AES256-GCM-SHA384     [0;32m253 bit ECDH (X25519)[m
 OpenSSL 1.0.2e               TLSv1.2   ECDHE-ECDSA-AES256-GCM-SHA384     [0;32m256 bit ECDH (P-256)[m
 OpenSSL 1.1.0l (Debian)      TLSv1.2   ECDHE-ECDSA-AES256-GCM-SHA384     [0;32m253 bit ECDH (X25519)[m
 OpenSSL 1.1.1d (Debian)      TLSv1.3   TLS_AES_256_GCM_SHA384            [0;32m253 bit ECDH (X25519)[m
 OpenSSL 3.0.3 (git)          TLSv1.3   TLS_AES_256_GCM_SHA384            [0;32m253 bit ECDH (X25519)[m
 Apple Mail (16.0)            TLSv1.2   ECDHE-ECDSA-AES256-GCM-SHA384     [0;32m256 bit ECDH (P-256)[m
 Thunderbird (91.9)           TLSv1.3   TLS_AES_256_GCM_SHA384            [0;32m253 bit ECDH (X25519)[m


[1m[4m Rating (experimental) [m

[1m Rating specs[m (not complete)  SSL Labs's 'SSL Server Rating Guide' (version 2009q from 2020-01-30)
[1m Specification documentation  [mhttps://github.com/ssllabs/research/wiki/SSL-Server-Rating-Guide
[1m Protocol Support [m(weighted)  100 (30)
[1m Key Exchange [m    (weighted)  100 (30)
[1m Cipher Strength [m (weighted)  90 (36)
[1m Final Score                  [m96
[1m Overall Grade                [m[1;32mA+[m

[7m Done 2024-01-26 12:55:01 [ 116s] -->> 85.10.195.17:443 (nextcloud.com) <<--[m


